<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anger treatment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            font-size: 20px;
            margin: 5px;
            padding: 5px;
        
        }
        div{
            line-height: 2;
            
        }
        h2{
            font-style: italic;
            font-weight: bolder;
            background-color: blanchedalmond;
            text-align: center;
            margin: 10px 20px;
        }

        img{
            height: 500px;
            width: 40vw;
            border: 2px;
            border-radius: 10px;
        }

        .first-img:hover , .second-img:hover{
            opacity: 0.3;
        }
        .second-img{
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }


    </style>
</head>
<body>
    <h2>ANGER TREATMENT</h2>
    <div class="row">
    <div class="col-lg-6 col-sm-12">
        <p>Anger is a powerful feeling. It’s a normal and healthy emotion that happens when you are frustrated, hurt, annoyed, or disappointed. It could be the result of something that happens to you, something someone said or did, or something you remember. Anger can help or hurt you, depending on how you react to it. If you can react without hurting someone else, it can be good. It’s useful when we need to protect ourselves, and it can motivate you to change things. But it can also make you lash out in ways that you shouldn’t.
            <br><br>
           If you hold your anger inside, it can lead to passive-aggressive behavior like ''getting back'' at people without telling them why or being critical and hostile. Knowing how to recognize and express these feelings in appropriate ways can help you handle emergencies, solve problems, and hold on to meaningful relationships.</p>
    </div>
    <div class="col-lg-6 col-sm-12">
        <img src="general//anger1.gif" class="first-img" alt="">
    </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <img src="/general/anger2.gif" class="second-img" alt="">
        </div>
        <div class="col-lg-6 col-sm-12">
            <h3>Controlling Anger</h3>
            <p>When you’re angry, you might have feelings anywhere from a slight irritation to rage. When that happens, try this:</p>
            <ul>
                <li>Breathe deeply from your diaphragm.</li>
                <li>Give yourself a pep talk.</li>
                <li>Slowly repeat a calm word or phrase such as "relax" or "take it easy." Repeat it to yourself while breathing deeply until the anger subsides.</li>
            </ul>


        </div>
    </div>
    
    
    
</body>
</html>